{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "urlsify",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "2aed9fa18b474213a970601aae8fafb7"
    }
  ]
}